<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            #newFunc.textAreaWrapper {
                font: 18px Georgia, sans-serif;
                padding: 25px;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .headline {
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                color: #440044;
            }
            #info_table th {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                font-size: 22px;
            }
            #info_table td {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                font-size: 18px;
            }
            #sub {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                font-size: 18px;
            }
            #arguments {
                width: 18%;
                height: 13%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <label>Insert arguments for the function:</label>
                        <textarea id="arguments"></textarea>
                        <br>
                    </div>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <div>
                        <label class="headline">New function after symbolic substitution:</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="newFunc" class="textAreaWrapper"></div>
                </td>
            </tr>
        </table>
        <table id="info_table">
            <thead>
               <!-- <tr>
                    <th>Line</th>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Condition</th>
                    <th>Value</th>
                </tr>  -->
            </thead>
        </table>

        <script type="module" src="dist/bundle.js"></script>
    </body>
</html>